# Final_Project-codes

./: README.md
app/: build.gradle
app/src/androidTest/java/instantmessaging/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instantmessaging/android/myapplication/: AddFriendActivity.java  ChatActivity.java  GoogleME.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SubscribeManager.java
app/src/main/java/instantmessaging/android/myapplication/Adapter/: ChatMsgViewAdapter.java  FriendAdapter.java
app/src/main/java/instantmessaging/android/myapplication/model/: ChatMsgEntity.java  ConnectionManager.java  FriendInfo.java  GroupInfo.java  RosterManager.java  User.java
app/src/main/res/drawable/: bg_search_inputbox.xml  btn_blue_bg.xml  rectangle_deepblue.xml  rectangle_shadowblue.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_google_me.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_home.xml  friend_group_item.xml  friend_name.xml  item_home.xml  search_user.xml  text_left.xml  text_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/instantmessaging/android/myapplication/: ExampleUnitTest.java
