apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "instantmessaging.android.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-im:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-core:4.2.0-alpha1'
    compile 'org.jxmpp:jxmpp-core:0.5.0-alpha6'
    compile 'org.jxmpp:jxmpp-util-cache:0.5.0-alpha6'
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
